--- a/ui/css/src/kimchi.scss
+++ b/ui/css/src/kimchi.scss
@@ -17,17 +17,17 @@
  */
 
 // Core variables
-@import "../../../../../../../ui/css/src/modules/wok-variables";
+@import "modules/wok-variables";
 // Core functions
-@import "../../../../../../../ui/css/src/modules/compact";
+@import "modules/compact";
 // Compass Mixins
-@import "../../../../../../../ui/css/src/vendor/compass-mixins/lib/compass";
+@import "vendor/compass-mixins/lib/compass";
 // Bootstrap Mixins
-@import "../../../../../../../ui/css/src/vendor/bootstrap-sass/bootstrap/mixins";
+@import "vendor/bootstrap-sass/bootstrap/mixins";
 
 // Extended classes
-@import "../../../../../../../ui/css/src/modules/utils";
-@import "../../../../../../../ui/css/src/modules/animation";
+@import "modules/utils";
+@import "modules/animation";
 
 // Images List - Guests and Templates
 @import "modules/iso-list";
--- a/ui/css/Makefile.am
+++ b/ui/css/Makefile.am
@@ -20,4 +20,4 @@
 
 css: src/*.scss src/modules/*.scss
 	echo "Compiling .scss file $<"
-	sassc -s expanded $< kimchi.css
+	pysassc -I /usr/share/wok/scss -s expanded $< kimchi.css
